{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "settings":
    {
        "tab_size": 2,
        "detect_indentation": true,
        "translate_tabs_to_spaces": true,
        "ensure_newline_at_eof_on_save": true,
        "trim_automatic_white_space": true,
        "trim_trailing_white_space_on_save": true,
        "default_line_ending": "unix"
    },
    "SublimeLinter":
    {
        "linters":
        {
            "puppetlint":
            {
                "args": "--no-80chars-check --no-puppet_url_without_modules-check"
            }
        }
    }
}
